Dashboard1/MainWindow.xaml

<Window x:Class="Dashboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Margin="20,40,0,0" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25,40,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand"/>
                        </Grid>
                        <DataGrid Name="dataGridEmployee" HorizontalAlignment="Left" Height="510" Margin="20,10,0,0" VerticalAlignment="Top" Width="464"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Margin="20,10,20,0" Fill="White" RadiusY="10" RadiusX="10" Height="510" VerticalAlignment="Top" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25,40,25,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                        </Grid>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameEmployee" HorizontalAlignment="Left" Height="23" Margin="155,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                        <Label Content="NIK" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nik" HorizontalAlignment="Left" Height="23" Margin="155,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Birth Place" HorizontalAlignment="Left" Margin="40,117,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="bPlace" HorizontalAlignment="Left" Height="23" Margin="155,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="bDate" HorizontalAlignment="Left" Height="23" Margin="155,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Religion" HorizontalAlignment="Left" Margin="40,179,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="religion" HorizontalAlignment="Left" Height="23" Margin="155,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Graduate" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="graduate" HorizontalAlignment="Left" Height="23" Margin="155,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="University" HorizontalAlignment="Left" Margin="40,241,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="university" HorizontalAlignment="Left" Height="23" Margin="155,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Phone" HorizontalAlignment="Left" Margin="40,272,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="155,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="155,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="NPWP" HorizontalAlignment="Left" Margin="40,328,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="npwp" HorizontalAlignment="Left" Height="23" Margin="155,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="40,356,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="155,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Join Date" HorizontalAlignment="Left" Margin="40,384,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="joinDate" HorizontalAlignment="Left" Height="23" Margin="155,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Department" HorizontalAlignment="Left" Margin="40,412,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="departmentId" HorizontalAlignment="Left" Height="23" Margin="155,412,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Status" HorizontalAlignment="Left" Margin="40,440,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="status" HorizontalAlignment="Left" Height="23" Margin="155,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>

                        <Button x:Name="buttonInsert" Content="Insert" HorizontalAlignment="Left" Margin="40,478,0,0" VerticalAlignment="Top" Width="75" Background="#FF9B0000" Click="Button_Insert"/>
                        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="120,478,0,0" VerticalAlignment="Top" Width="78" Background="#FFA00000" Click="Button_Update"/>
                        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="202,478,0,0" VerticalAlignment="Top" Width="75" Background="#FFA00000" Click="Button_Delete"/>
                        <Label Content="Employee Id" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="idEmployee" HorizontalAlignment="Left" Height="23" Margin="155,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF590000">
                <TextBlock Text="MENU" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FFC90000" FontSize="16"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF460000" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF3C0000" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="EMPLOYEES" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF320000" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DEPARTMENTS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF280000" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SETTINGS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF830000" MouseDown="GridTitleBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
